Packages, biến và hàm.
Tìm hiểu các thành phần cơ bản của mọi chương trình Go.

The Go Authors
https://golang.org

* Packages

Mọi chương trình Go đều được tạo thành từ các package.

Chương trình bắt đầu chạy từ package `main`.

Chương trình này đang sử dụng các package với đường dẫn import là `"fmt"` và `"math/rand"`.

Theo quy ước, tên package trùng với phần cuối cùng của đường dẫn import. Ví dụ, package `"math/rand"` bao gồm các tệp bắt đầu bằng câu lệnh `package`rand`.

.play basics/packages.go

* Imports

Đoạn mã này nhóm các import vào một câu lệnh import dạng "factored" có dấu ngoặc đơn.

Bạn cũng có thể viết nhiều câu lệnh import riêng lẻ, như:

	import "fmt"
	import "math"

Nhưng sử dụng câu lệnh import dạng factored là phong cách tốt hơn.

.play basics/imports.go

* Tên được xuất (exported names)

Trong Go, một tên được xuất nếu nó bắt đầu bằng chữ hoa.
Ví dụ, `Pizza` là tên được xuất, cũng như `Pi`, được xuất từ
package `math`.

`pizza` và `pi` không bắt đầu bằng chữ hoa, nên chúng không được xuất.

Khi import một package, bạn chỉ có thể tham chiếu đến các tên được xuất.
Bất kỳ tên "chưa được xuất" nào đều không thể truy cập từ bên ngoài package.

Chạy đoạn mã. Chú ý thông báo lỗi.

Để sửa lỗi, hãy đổi tên `math.pi` thành `math.Pi` và thử lại.

.play basics/exported-names.go

* Hàm

Một hàm có thể nhận không hoặc nhiều tham số.

Trong ví dụ này, `add` nhận hai tham số kiểu `int`.

Lưu ý rằng kiểu dữ liệu đứng _sau_ tên biến.

(Để biết thêm về lý do kiểu dữ liệu trông như vậy, xem [[/blog/gos-declaration-syntax][bài viết về cú pháp khai báo trong Go]].)

.play basics/functions.go

* Hàm (tiếp theo)

Khi hai hoặc nhiều tham số hàm liên tiếp có cùng kiểu, bạn có thể bỏ qua kiểu ở tất cả các tham số trừ tham số cuối cùng.

Trong ví dụ này, chúng ta đã rút gọn

	x int, y int

thành

	x, y int

.play basics/functions-continued.go

* Nhiều kết quả trả về

Một hàm có thể trả về bất kỳ số lượng kết quả nào.

Hàm `swap` trả về hai chuỗi.

.play basics/multiple-results.go

* Tên kết quả trả về

Các giá trị trả về của Go có thể được đặt tên. Nếu có, chúng được xử lý như các biến được khai báo ở đầu hàm.

Các tên này nên được dùng để ghi lại ý nghĩa của các giá trị trả về.

Câu lệnh `return` không có tham số sẽ trả về các giá trị trả về có tên. Đây được gọi là return "trần" (naked return).

Câu lệnh return trần chỉ nên dùng trong các hàm ngắn, như ví dụ được hiển thị ở đây. Chúng có thể làm giảm khả năng đọc hiểu trong các hàm dài hơn.

.play basics/named-results.go

* Biến

Câu lệnh `var` khai báo một danh sách biến; cũng như trong danh sách tham số hàm, kiểu dữ liệu đứng sau cùng.

Câu lệnh `var` có thể đặt ở cấp package hoặc cấp hàm. Chúng ta thấy cả hai trong ví dụ này.

.play basics/variables.go

* Biến với giá trị khởi tạo

Khai báo var có thể bao gồm giá trị khởi tạo, một giá trị cho mỗi biến.

Nếu có giá trị khởi tạo, kiểu dữ liệu có thể được bỏ qua; biến sẽ lấy kiểu của giá trị khởi tạo.

.play basics/variables-with-initializers.go

* Khai báo biến ngắn

Bên trong một hàm, câu lệnh gán ngắn `:=` có thể được dùng thay thế cho khai báo `var` với kiểu ngầm định.

Bên ngoài hàm, mọi câu lệnh đều bắt đầu bằng một từ khóa (`var`, `func`, v.v.) nên cú pháp `:=` không có sẵn.

.play basics/short-variable-declarations.go

* Các kiểu dữ liệu cơ bản

Các kiểu dữ liệu cơ bản của Go là

	bool

	string

	int  int8  int16  int32  int64
	uint uint8 uint16 uint32 uint64 uintptr

	byte // bí danh cho uint8

	rune // bí danh cho int32
	     // biểu diễn một điểm mã Unicode

	float32 float64

	complex64 complex128

Ví dụ này hiển thị các biến của nhiều kiểu khác nhau,
và cũng cho thấy rằng khai báo biến có thể được "nhóm" thành các khối,
giống như câu lệnh import.

Các kiểu `int`, `uint` và `uintptr` thường có độ rộng 32 bit trên hệ thống 32-bit và 64 bit trên hệ thống 64-bit.
Khi bạn cần một giá trị số nguyên, hãy sử dụng `int` trừ khi bạn có lý do cụ thể để sử dụng kiểu số nguyên có kích thước cố định hoặc số nguyên không dấu.

.play basics/basic-types.go

* Giá trị không (zero values)

Các biến được khai báo mà không có giá trị khởi tạo tường minh sẽ được gán
_giá_trị_không_ (_zero value_).

Giá trị không là:

- `0` cho các kiểu số,
- `false` cho kiểu boolean, và
- `""` (chuỗi rỗng) cho chuỗi.

.play basics/zero.go

* Chuyển đổi kiểu

Biểu thức `T(v)` chuyển đổi giá trị `v` sang kiểu `T`.

Một số chuyển đổi số:

	var i int = 42
	var f float64 = float64(i)
	var u uint = uint(f)

Hoặc đơn giản hơn:

	i := 42
	f := float64(i)
	u := uint(f)

Khác với C, trong Go việc gán giữa các mục có kiểu khác nhau yêu cầu
chuyển đổi tường minh.
Hãy thử xóa các chuyển đổi `float64` hoặc `uint` trong ví dụ và xem điều gì xảy ra.

.play basics/type-conversions.go

* Suy luận kiểu

Khi khai báo biến mà không chỉ định kiểu tường minh (bằng cú pháp `:=` hoặc `var`=`), kiểu của biến được suy luận từ giá trị ở phía bên phải.

Khi phía bên phải của khai báo đã có kiểu, biến mới sẽ cùng kiểu đó:

	var i int
	j := i // j là int

Nhưng khi phía bên phải chứa hằng số không có kiểu, biến mới có thể là `int`, `float64` hoặc `complex128` tùy thuộc vào độ chính xác của hằng số:

	i := 42           // int
	f := 3.142        // float64
	g := 0.867 + 0.5i // complex128

Hãy thử thay đổi giá trị khởi tạo của `v` trong mã ví dụ và quan sát kiểu của nó bị ảnh hưởng như thế nào.

.play basics/type-inference.go

* Hằng số

Hằng số được khai báo như biến, nhưng dùng từ khóa `const`.

Hằng số có thể là ký tự, chuỗi, boolean hoặc giá trị số.

Hằng số không thể được khai báo bằng cú pháp `:=`.

.play basics/constants.go

* Hằng số dạng số

Hằng số dạng số là các _giá trị_ có độ chính xác cao.

Một hằng số không có kiểu sẽ lấy kiểu theo ngữ cảnh cần dùng.

Hãy thử in `needInt(Big)` nữa.

(Một `int` có thể lưu tối đa số nguyên 64-bit, và đôi khi ít hơn.)

.play basics/numeric-constants.go

* Chúc mừng!

Bạn đã hoàn thành bài học này!

Bạn có thể quay lại danh sách các [[/tour/list][module]] để tìm hiểu tiếp theo, hoặc tiếp tục với [[javascript:click('.next-page')][bài học tiếp theo]].
