Các kiểu mở rộng: struct, slice và map.
Tìm hiểu cách định nghĩa kiểu dựa trên các kiểu hiện có: bài học này đề cập đến struct, mảng, slice và map.

The Go Authors
https://golang.org

* Con trỏ

Go có con trỏ.
Một con trỏ lưu giữ địa chỉ bộ nhớ của một giá trị.

Kiểu `*T` là con trỏ đến một giá trị `T`. Giá trị không của nó là `nil`.

	var p *int

Toán tử `&` tạo ra một con trỏ đến toán hạng của nó.

	i := 42
	p = &i

Toán tử `*` biểu thị giá trị bên dưới của con trỏ.

	fmt.Println(*p) // read i through the pointer p
	*p = 21         // set i through the pointer p

Đây được gọi là "dereference" hoặc "indirection" (gián tiếp).

Khác với C, Go không có phép tính số học con trỏ.

.play moretypes/pointers.go

* Struct

Một `struct` là một tập hợp các trường (field).

.play moretypes/structs.go

* Các trường Struct

Các trường struct được truy cập bằng dấu chấm.

.play moretypes/struct-fields.go

* Con trỏ đến struct

Các trường struct có thể được truy cập thông qua một con trỏ struct.

Để truy cập trường `X` của một struct khi ta có con trỏ struct `p`, ta có thể
viết `(*p).X`.
Tuy nhiên, cú pháp đó khá cồng kềnh, nên ngôn ngữ cho phép ta viết
`p.X` mà không cần dereference tường minh.

.play moretypes/struct-pointers.go

* Struct literals

Một struct literal biểu thị một giá trị struct được cấp phát mới bằng cách liệt kê các giá trị của các trường.

Bạn có thể chỉ liệt kê một tập con các trường bằng cú pháp `Name:`. (Thứ tự của các trường có tên là không quan trọng.)

Tiền tố đặc biệt `&` trả về một con trỏ đến giá trị struct.

.play moretypes/struct-literals.go


* Mảng

Kiểu `[n]T` là một mảng gồm `n` giá trị kiểu `T`.

Biểu thức

	var a [10]int

khai báo biến `a` là một mảng gồm mười số nguyên.

Độ dài của mảng là một phần của kiểu, nên mảng không thể thay đổi kích thước.
Điều này có vẻ hạn chế, nhưng đừng lo lắng;
Go cung cấp một cách tiện lợi để làm việc với mảng.

.play moretypes/array.go


* Slice

Một mảng có kích thước cố định.
Một slice, mặt khác, là một khung nhìn có kích thước động,
linh hoạt vào các phần tử của một mảng.
Trong thực tế, slice phổ biến hơn mảng nhiều.

Kiểu `[]T` là một slice với các phần tử kiểu `T`.

Một slice được tạo bằng cách chỉ định hai chỉ số, giới hạn thấp và
giới hạn cao, phân tách bằng dấu hai chấm:

	a[low : high]

Điều này chọn một phạm vi nửa mở bao gồm phần tử đầu tiên
nhưng loại trừ phần tử cuối cùng.

Biểu thức sau tạo một slice bao gồm
các phần tử 1 đến 3 của `a`:

	a[1:4]

.play moretypes/slices.go


* Slice giống như tham chiếu đến mảng

Một slice không lưu trữ dữ liệu,
nó chỉ mô tả một phần của mảng bên dưới.

Thay đổi các phần tử của một slice sẽ thay đổi
các phần tử tương ứng trong mảng bên dưới.

Các slice khác chia sẻ cùng mảng bên dưới sẽ thấy những thay đổi đó.

.play moretypes/slices-pointers.go


* Slice literals

Một slice literal giống như một array literal nhưng không có độ dài.

Đây là một array literal:

	[3]bool{true, true, false}

Và đây tạo ra cùng mảng như trên,
sau đó tạo một slice tham chiếu đến nó:

	[]bool{true, true, false}

.play moretypes/slice-literals.go


* Giá trị mặc định của Slice

Khi cắt slice, bạn có thể bỏ qua giới hạn cao hoặc thấp để dùng giá trị mặc định.

Giá trị mặc định là 0 cho giới hạn thấp và độ dài của slice cho giới hạn cao.

Với mảng

	var a [10]int

các biểu thức slice sau là tương đương:

	a[0:10]
	a[:10]
	a[0:]
	a[:]

.play moretypes/slice-bounds.go


* Độ dài và dung lượng của Slice

Một slice có cả _độ dài_ (_length_) và _dung lượng_ (_capacity_).

Độ dài của một slice là số phần tử nó chứa.

Dung lượng của một slice là số phần tử trong mảng bên dưới,
tính từ phần tử đầu tiên trong slice.

Độ dài và dung lượng của slice `s` có thể lấy bằng biểu thức
`len(s)` và `cap(s)`.

Bạn có thể mở rộng độ dài của slice bằng cách re-slice,
miễn là nó có đủ dung lượng.
Hãy thử thay đổi một trong các phép tính slice trong chương trình ví dụ để mở rộng
vượt quá dung lượng và xem điều gì xảy ra.

.play moretypes/slice-len-cap.go


* Nil slice

Giá trị không của một slice là `nil`.

Một nil slice có độ dài và dung lượng bằng 0
và không có mảng bên dưới.

.play moretypes/nil-slices.go


* Tạo slice với make

Slice có thể được tạo bằng hàm built-in `make`;
đây là cách tạo mảng có kích thước động.

Hàm `make` cấp phát một mảng được đặt về 0
và trả về một slice tham chiếu đến mảng đó:

	a := make([]int, 5)  // len(a)=5

Để chỉ định dung lượng, hãy truyền đối số thứ ba vào `make`:

	b := make([]int, 0, 5) // len(b)=0, cap(b)=5

	b = b[:cap(b)] // len(b)=5, cap(b)=5
	b = b[1:]      // len(b)=4, cap(b)=4

.play moretypes/making-slices.go


* Slice của slice

Slice có thể chứa bất kỳ kiểu nào, kể cả các slice khác.

.play moretypes/slices-of-slice.go


* Thêm vào slice

Việc thêm các phần tử mới vào slice là thao tác phổ biến, nên Go cung cấp
hàm built-in `append`. [[/pkg/builtin/#append][Tài liệu]]
của package built-in mô tả `append`.

	func append(s []T, vs ...T) []T

Tham số đầu tiên `s` của `append` là một slice kiểu `T`, và phần còn lại là
các giá trị `T` cần thêm vào slice.

Giá trị kết quả của `append` là một slice chứa tất cả các phần tử của
slice gốc cộng với các giá trị được cung cấp.

Nếu mảng nền của `s` quá nhỏ để chứa tất cả các giá trị được cung cấp, một mảng
lớn hơn sẽ được cấp phát. Slice được trả về sẽ trỏ đến mảng được cấp phát mới.

(Để tìm hiểu thêm về slice, hãy đọc bài viết [[/blog/go-slices-usage-and-internals][Slices: usage and internals]].)

.play moretypes/append.go


* Range

Dạng `range` của vòng lặp `for` lặp qua một slice hoặc map.

Khi lặp qua một slice, hai giá trị được trả về cho mỗi lần lặp.
Giá trị đầu tiên là chỉ số, và giá trị thứ hai là bản sao của phần tử tại chỉ số đó.

.play moretypes/range.go

* Range (tiếp theo)

Bạn có thể bỏ qua chỉ số hoặc giá trị bằng cách gán vào `_`.

    for i, _ := range pow
    for _, value := range pow

Nếu bạn chỉ muốn chỉ số, bạn có thể bỏ qua biến thứ hai.

    for i := range pow

.play moretypes/range-continued.go

* Bài tập: Slice

Cài đặt `Pic`. Hàm này nên trả về một slice có độ dài `dy`, mỗi phần tử là một slice gồm `dx` số nguyên không dấu 8-bit. Khi bạn chạy chương trình, nó sẽ hiển thị hình ảnh của bạn, diễn giải các số nguyên như giá trị thang xám (chính xác hơn là thang xanh lam).

Việc chọn hình ảnh là tùy bạn. Các hàm thú vị bao gồm `(x+y)/2`, `x*y` và `x^y`.

(Bạn cần dùng vòng lặp để cấp phát từng `[]uint8` bên trong `[][]uint8`.)

(Dùng `uint8(intValue)` để chuyển đổi giữa các kiểu.)

.play moretypes/exercise-slices.go

* Map

Một map ánh xạ các khóa đến các giá trị.

Giá trị không của một map là `nil`.
Một `nil` map không có khóa nào, cũng không thể thêm khóa.

Hàm `make` trả về một map của kiểu đã cho,
đã được khởi tạo và sẵn sàng sử dụng.

.play moretypes/maps.go

* Map literals

Map literal giống như struct literal, nhưng các khóa là bắt buộc.

.play moretypes/map-literals.go

* Map literals (tiếp theo)

Nếu kiểu cấp cao nhất chỉ là tên kiểu, bạn có thể bỏ qua nó trong các phần tử của literal.

.play moretypes/map-literals-continued.go

* Thao tác với Map

Chèn hoặc cập nhật một phần tử trong map `m`:

	m[key] = elem

Lấy một phần tử:

	elem = m[key]

Xóa một phần tử:

	delete(m, key)

Kiểm tra xem một khóa có tồn tại không bằng phép gán hai giá trị:

	elem, ok = m[key]

Nếu `key` có trong `m`, `ok` là `true`. Nếu không, `ok` là `false`.

Nếu `key` không có trong map, thì `elem` là giá trị không cho kiểu phần tử của map.

*Lưu ý:* Nếu `elem` hoặc `ok` chưa được khai báo, bạn có thể dùng dạng khai báo ngắn:

	elem, ok := m[key]

.play moretypes/mutating-maps.go

* Bài tập: Map

Cài đặt `WordCount`. Hàm này nên trả về một map đếm số lần xuất hiện của mỗi "từ" trong chuỗi `s`. Hàm `wc.Test` chạy một bộ kiểm tra đối với hàm được cung cấp và in kết quả thành công hoặc thất bại.

Bạn có thể thấy [[/pkg/strings/#Fields][strings.Fields]] hữu ích.

.play moretypes/exercise-maps.go

* Giá trị hàm

Hàm cũng là giá trị. Chúng có thể được truyền đi như các giá trị khác.

Giá trị hàm có thể được dùng làm đối số hàm và giá trị trả về.

.play moretypes/function-values.go

* Closure hàm

Các hàm Go có thể là closure. Một closure là một giá trị hàm tham chiếu đến các biến từ bên ngoài thân hàm. Hàm có thể truy cập và gán giá trị cho các biến được tham chiếu; theo nghĩa này hàm được "ràng buộc" với các biến.

Ví dụ, hàm `adder` trả về một closure. Mỗi closure được ràng buộc với biến `sum` của riêng nó.

.play moretypes/function-closures.go

* Bài tập: Fibonacci closure

Hãy vui vẻ với các hàm.

Cài đặt một hàm `fibonacci` trả về một hàm (một closure) mà
trả về các [[https://en.wikipedia.org/wiki/Fibonacci_number][số Fibonacci]] liên tiếp
(0, 1, 1, 2, 3, 5, ...).

.play moretypes/exercise-fibonacci-closure.go

* Chúc mừng!

Bạn đã hoàn thành bài học này!

Bạn có thể quay lại danh sách các [[/tour/list][module]] để tìm hiểu tiếp theo, hoặc tiếp tục với [[javascript:click('.next-page')][bài học tiếp theo]].
