Chào mừng!
Tìm hiểu cách sử dụng tour này: bao gồm cách điều hướng giữa các bài học và cách chạy mã.

The Go Authors
https://golang.org

* Xin chào, 世界

Chào mừng bạn đến với tour về [[/][ngôn ngữ lập trình Go]].

Tour được chia thành danh sách các module mà bạn có thể
truy cập bằng cách nhấp vào
[[javascript:highlight(".logo")][A Tour of Go]] ở góc trên bên trái của trang.

Bạn cũng có thể xem mục lục bất cứ lúc nào bằng cách nhấp vào [[javascript:highlightAndClick(".nav")][menu]] ở góc trên bên phải của trang.

Xuyên suốt tour, bạn sẽ gặp một loạt các slide và bài tập để hoàn thành.

Bạn có thể điều hướng qua các trang đó bằng cách

- [[javascript:highlight(".prev-page")]["previous"]] hoặc `PageUp` để quay lại trang trước,

- [[javascript:highlight(".next-page")]["next"]] hoặc `PageDown` để đến trang tiếp theo.

Tour có tính tương tác. Nhấp vào nút
[[javascript:highlightAndClick("#run")][Run]] ngay bây giờ
(hoặc nhấn `Shift` + `Enter`) để biên dịch và chạy chương trình trên
#appengine: một máy chủ từ xa.
máy tính của bạn.
Kết quả được hiển thị bên dưới mã.

Các chương trình ví dụ này minh họa các khía cạnh khác nhau của Go. Các chương trình trong tour được thiết kế làm điểm khởi đầu để bạn tự thực hành.

Chỉnh sửa chương trình và chạy lại.

Khi bạn nhấp vào [[javascript:highlightAndClick("#format")][Format]]
(phím tắt: `Ctrl` + `Enter`), văn bản trong trình soạn thảo sẽ được định dạng bằng công cụ
[[/cmd/gofmt/][gofmt]]. Bạn có thể bật hoặc tắt tô sáng cú pháp
bằng cách nhấp vào nút [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Khi bạn sẵn sàng tiếp tục, hãy nhấp vào [[javascript:highlightAndClick(".next-page")][mũi tên phải]] bên dưới hoặc nhấn phím `PageDown`.

.play welcome/hello.go

* Go theo ngôn ngữ địa phương

Tour cũng có sẵn bằng các ngôn ngữ khác:

- [[https://go-tour-br.appspot.com/][Tiếng Bồ Đào Nha (Brazil) — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Tiếng Catalan — Català]]
- [[https://tour.go-zh.org/][Tiếng Trung giản thể — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Tiếng Séc — Česky]]
- [[https://go-tour-id2.appspot.com/][Tiếng Indonesia — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Tiếng Nhật — 日本語]]
- [[https://go-tour-pl1.appspot.com/][Tiếng Ba Lan — Polski]]
- [[https://go-tour-lat.appspot.com/][Tiếng Tây Ban Nha — Español]]
- [[https://go-tour-th.appspot.com/][Tiếng Thái — ภาษาไทย]]
- [[https://go-tour-ua-translation.lm.r.appspot.com/][Tiếng Ukraina — Українською]]

Nhấp vào nút [[javascript:highlightAndClick(".next-page")]["next"]] hoặc nhấn `PageDown` để tiếp tục.

#appengine: * Go ngoại tuyến (tùy chọn)
#appengine:
#appengine: Tour này cũng có sẵn dưới dạng chương trình độc lập mà bạn có thể sử dụng
#appengine: mà không cần kết nối internet. Nó biên dịch và chạy các ví dụ mã trên
#appengine: máy tính của bạn.
#appengine:
#appengine: Để chạy tour cục bộ, trước tiên bạn cần
#appengine: [[/doc/install][cài đặt Go]] rồi chạy:
#appengine:
#appengine:   go install golang.org/x/website/tour@latest
#appengine:
#appengine: Lệnh này sẽ đặt một tệp nhị phân `tour` vào thư mục `bin` trong
#appengine: [[/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]] của bạn.
#appengine: Khi bạn chạy chương trình tour, nó sẽ mở trình duyệt web hiển thị
#appengine: phiên bản cục bộ của tour.
#appengine:
#appengine: Tất nhiên, bạn vẫn có thể tiếp tục theo dõi tour qua trang web này.

#appengine: * The Go Playground
#appengine:
#appengine: Tour này được xây dựng trên [[https://play.golang.org/][Go Playground]], một
#appengine: dịch vụ web chạy trên máy chủ của [[/][golang.org]].
#appengine:
#appengine: Dịch vụ nhận một chương trình Go, biên dịch, liên kết và chạy chương trình trong
#appengine: một sandbox, sau đó trả về kết quả đầu ra.
#appengine:
#appengine: Có một số giới hạn đối với các chương trình có thể chạy trong playground:
#appengine:
#appengine: - Trong playground, thời gian bắt đầu từ 2009-11-10 23:00:00 UTC (ý nghĩa của ngày này là bài tập dành cho người đọc). Điều này giúp dễ dàng lưu cache chương trình bằng cách cho chúng đầu ra xác định.
#appengine:
#appengine: - Cũng có giới hạn về thời gian thực thi, sử dụng CPU và bộ nhớ, và chương trình không thể truy cập các máy chủ mạng bên ngoài.
#appengine:
#appengine: Playground sử dụng bản phát hành ổn định mới nhất của Go.
#appengine:
#appengine: Đọc "[[/blog/playground][Inside the Go Playground]]" để tìm hiểu thêm.
#appengine:
#appengine: .play welcome/sandbox.go

* Chúc mừng

Bạn đã hoàn thành module đầu tiên của tour!

Bây giờ hãy nhấp vào [[javascript:highlightAndClick(".logo")][A Tour of Go]] để khám phá những gì khác bạn có thể tìm hiểu về Go, hoặc đến thẳng [[javascript:click('.next-page')][bài học tiếp theo]].
